DATABASE_URL=postgresql://docker:docker@postgres-service:5432/api?schema=public

JWT_SECRET=supersecret

DO_SPACES_KEY=your-key
DO_SPACES_SECRET=your-secret
DO_SPACES_BUCKET=your-bucket
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
